<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Account Settings">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Alerts">
        <SwitchPreferenceCompat
            android:key="Allalerts"
            android:title="All Notifications"
            android:summaryOff="Notifications are Disabled"
            android:summaryOn="Notifications are Enabled"
            />
        <Preference
            android:id="@+id/mealNotif"
            app:dependency="Allalerts"
            android:title="Mealtime Notifications"
            />

        <Preference
            android:id="@+id/medNotif"
            app:dependency="Allalerts"
            android:title="Medication Notifications"
            />

        <Preference
            android:id="@+id/vacNotif"
            app:dependency="Allalerts"
            android:title="Vaccine Notifications"
            />


    </PreferenceCategory>

    <PreferenceCategory app:title="General Settings">

        <SwitchPreferenceCompat
            android:id="@+id/Appearance"
            app:key="sync"
            app:summaryOff="Light Mode"
            app:summaryOn="Dark Mode"
            app:title="Theme" />


        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>