<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_friends_container"
    android:background="@drawable/home_list_bg">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
       />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAddFriendButton"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:backgroundTint="@color/DarkPurp"
        app:srcCompat="@drawable/plus_ic"
        />
</FrameLayout>
